//
// Dummy content box for the video page

<div class="content--box">

    <div class="image--box">
        <img src="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAJ9AAAAJGYxOTExNjUxLWIyYTQtNDMzYi05OGZlLTMyYjM2MWM4ZDZlYQ.png" 
        alt="lorem pixel" class="content--image">
    </div>

    <div class="description--container">
        <h2 class="cb--title">PHP Basics</h2>
        <p class="cb--description">Learn how to do the basics in PHP for the first part of this video series.</p>
        <p class="cb--date">Date: 10-03-2016</p>
        <p class="cb--author">Author: <a href="#">CJ Sampson</a></p>
    </div>

</div> 

//
// Stuff inside the side bar

<div class="box box1">
    <h3>Some text for a box</h3>
</div>

<div class="box box2">
    <h3>Some text for a box</h3>
</div>

<div class="box box3">
    <h3>Some text for a box</h3>
</div>

//
// Mckenzie Child Border
$main:        #34314c;
$secondary:   #9592ad;
$border:      #d9dee9;
$highlight_1: #001f3f;
$highlight_2: #2ECC40;
$highlight_3: #FF4136;
$highlight_4: #FF851B;

body {
  font-family: 'Helvetica', sans-serif;
}


.border {
  height: 6px;
  border: 0;
  background-color: $highlight_1;
  background-image:
    linear-gradient(
      to right,
      $highlight_1,
      $highlight_1 25%,
      $highlight_2 25%,
      $highlight_2 50%,
      $highlight_3 50%,
      $highlight_3 75%,
      $highlight_4 75%,
      $highlight_4 100%,
      $highlight_4 100%
    );
  background-size: 50% 100%;
}