.wrapper
    height: 100%
    display: flex

.article--box
    height: 100%
    background-color: #fff
    border: 1px solid black
    margin-right: 20px
    flex: 1 1 60%
    font-family: 'Source Code Pro', monospace

.sidebar
    height: 100%
    background-color: #EEE

.site-code > *
    text-align: left
    font-size: 25px


// #something > pre > code[class*=lang-]
//     font-family: 'Source Code Pro', monospace
