header.smaller
    height: 75px
  
header.small h1#logo
    width: 150px
    height: 75px
    line-height: 55px
    font-size: 55px
    margin: 0
  
header.smaller nav a
    line-height: 75px
    
*, *:before, *:after
    box-sizing: border-box
  
a
    text-decoration: none
    color: #fcfcfc
    font-weight: 300
  
a:hover
    color: #c3c3c3
  
#wrapper
    width: 100%
    margin: 0 auto
  
#main
    background-color: #fff
    padding-top: 150px
    min-height: 500px
    position: fixed
    z-index: 10
    top: 0
    right: 0
  
section.color 
    background-color: #f4f4f4

header
    width: 100%
    height: 10em
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    z-index: 999
    border-bottom:solid 0.5em #f4f4f4
    background-color: #394e63
    -webkit-transition: height 0.3s
    -moz-transition: height 0.3s
    -ms-transition: height 0.3s
    -o-transition: height 0.3s
    transition: height 0.3s


header h1#logo
    display: inline-block
    line-height:3em
    margin: 0
    padding:0 1em
    background-color:#fd5559
    float: left
    font-family: "Open Sans", sans-serif
    font-size: 60px
    color: #fcfcfc
    text-shadow: 0.1em 0.03em #C0392B
    font-weight: 400
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s

header nav 
    display: inline-block
    float: right

header nav a 
    line-height: 150px
    margin-left: 20px
    color: #fcfcfc
    font-weight: 300
    font-size: 1em
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s

header nav a:hover 
    color: #fd5559

header.smaller
    height: 75px

header.smaller h1#logo
    line-height: 75px
    font-size: 30px

header.smaller nav a
    line-height: 75px