footer
    display: flex
    background-color: white
    color: black
    border-top: 3px solid black
    height: 300px

.footer__wrapper
    width: 100%
    height: 300px
    max-width: 1248px
    margin-right: auto
    margin-left: auto
    display: flex
    background-color: lightblue

.footer__mission-statement
    flex-basis: 40%
    border: 1px solid black    

.footer__nav__box
    border: 1px solid black
    flex-basis: 20%

.footer__social__box
    border: 1px solid black
    flex-basis: 20%

.footer__contact__box
    border: 1px solid black
    flex-basis: 20%