.register--wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  max-width: 1000px
  margin-right: auto
  margin-left: auto
  margin-bottom: 30px

.register--wrapper h1
  font-size: 3em
  margin-top: 25px
  margin-bottom: 50px
  text-align: center
  color: black

.register--wrapper h2
  font-size: 2em
  margin-top: 25px
  text-align: center
  color: black

  & > a:hover
    transition: all 60ms ease
    color: #0074D9

#register--form
  display: flex
  flex-direction: column


.register--label
  background-color: white

.register--form--button
  display: flex
  overflow: hidden
  margin-top: 30px
  padding: 12px 30px
  cursor: pointer
  user-select: none
  transition: all 60ms ease-in-out
  text-align: center
  white-space: nowrap
  border-radius: 4px
  font-size: 14px
  line-height: 1.3
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  justify-content: center
  align-items: center
  border: 4px solid white
  background-color: #0074D9
  color: white

  &:hover
    transition: all 60ms ease
    background-color: white
    border: 4px solid #0074D9
    border-radius: 4px
    color: #0074D9

  &:active
    transition: all 60ms ease
    opacity: .75

  &:focus
    outline: 1px dotted #959595
    outline-offset: -4px

.form--question--box--container
  display: flex
  justify-content: center
  flex-direction: column


#register--form select, #register--form input
  margin-top: 25px
  border-radius: 3px
  padding: 6px
  border-style: none
  border: 1px solid black

#register--form input:placeholder-shown
  color: blue

.register--question--box
  margin-top: 100px


.password--checks
  display: flex
  flex-direction: row

.password--checks input, .password--checks a, .password--checks label
  margin-top: 20px
  padding-left: 25px
  padding-right: 4px
  align-self: center

.newAccount
  margin-top: 10px
  display: flex
  flex-direction: row
  justify-content: center
