.contact--wrapper
  justify-content: center
  align-items: center
  width: 100%
  max-width: 1000px
  margin-right: auto
  margin-left: auto
  height: 125vh

.contact--wrapper h1
  font-size: 3em
  margin-top: 100px
  margin-bottom: 100px
  text-align: center
  color: black

#contact--form
  display: flex
  flex-direction: column

.contact--question--box

.contact--label
  background-color: white

textarea[name=message]
  resize: none


.contact--form--button
  display: flex
  overflow: hidden
  margin-top: 30px
  padding: 12px 30px
  cursor: pointer
  user-select: none
  transition: all 60ms ease-in-out
  text-align: center
  white-space: nowrap
  border-radius: 4px
  font-size: 14px
  line-height: 1.3
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  justify-content: center
  align-items: center
  border: 4px solid white
  background-color: #0074D9
  color: white

  &:hover
    transition: all 60ms ease
    background-color: white
    border: 4px solid #0074D9
    border-radius: 4px
    color: #0074D9

  &:active
    transition: all 60ms ease
    opacity: .75

  &:focus
    outline: 1px dotted #959595
    outline-offset: -4px

.form--question--box--container
  display: flex
  justify-content: center

#contact--form
  flex-basis: 50%
  margin-right: 100px
  border-right: 1px solid black
  padding-right: 100px

.contact--question--box
  display: flex
  flex-basis: 50%
  color: black
  font-size: 1.75em
  flex-direction: column

.contact--question--box p
  margin-bottom: 75px

#contact--form select, #contact--form input, #contact--form textarea
  margin-top: 25px
  border-radius: 3px
  padding: 6px
  border-style: none
  border: 1px solid black

#reason
  padding: 10px
  box-shadow: none

#reason::placeholder
  color: blue

#contact--form input:placeholder-shown
  color: blue

input[name="email"]::-webkit-input-placeholder
  color: black

input[name="name"]::-webkit-input-placeholder
  color: black

textarea[name="message"]::-webkit-input-placeholder
  color: black

.contact--question--box
  margin-top: 100px
