*
    margin: 0px
    padding: 0px

html, body 
    color: #636b6f
    font-family: 'Raleway', sans-serif
    font-weight: 100
    margin: 0
    height: 100vh

a 
    text-decoration: none

li 
    list-style-type: none

nav 
    display: flex
    justify-content: space-around

.header-li 
    font-size: 2em

.container
    max-width: 1268px
    margin-right: auto
    margin-left: auto

main 
    display: flex
    min-height: 90vh

main .left--aside 
    flex: 0 0 300px
    background: lightblue

main section.content 
    flex: 3 3 auto
    background: #FFFFFF

header.smaller
    height: 75px

header.smaller h1#logo
    width: 150px
    height: 75px
    line-height: 55px
    font-size: 55px
    margin: 0

header.smaller nav a 
    line-height: 75px

main
    margin-top: 200px